<project basedir=".">
  <target name="clean">
    <delete dir="classes"/>
  </target>

  <target name="compile">
    <mkdir dir="classes"/>
    <javac srcdir="src" destdir="classes" debug="on" includeAntRuntime="false" />
  </target>

  <target name="run" >
    <java classpath="classes;asset" classname="yetris.App" fork="true">
      <arg value="-Dswing.aatext=true"/>
    </java>
  </target>

  <target name="all" depends="clean, compile, run"/>
</project>
