<project basedir="." name="jetris" default="all">
  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

  <target name="compile">
    <copydir src="asset" dest="build"/>
    <mkdir dir="build"/>
    <!-- <mkdir dir="build/classes"/> -->
    <javac srcdir="src" destdir="build" debug="on" includeAntRuntime="false" />
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="dist" />
    <jar destfile="dist/jetris.jar"  basedir="build" >
      <manifest>
        <attribute name="Main-Class" value="jetris.App" />
      </manifest>
    </jar>
  </target>

  <target name="deb" depends="jar">
    <copy file="dist/jetris.jar" todir="debian/usr/lib/jetris" />
    <exec executable="dpkg">
      <arg value="--build"/>
      <arg value="debian"/>
      <arg value="dist/jetris.deb" />
    </exec>
  </target>

  <target name="install-deb" depends="deb">
    <exec executable="dpkg">
      <arg value="-i"/>
      <arg value="dist/jetris.deb" />
    </exec>
  </target>

  <target name="run" >
    <java classpath="build" classname="jetris.App" fork="true">
      <arg value="-Dswing.aatext=true"/>
    </java>
  </target>

  <target name="all" depends="clean, compile, run"/>
</project>
